JAVASCRIPT TYPES
-----------------
1. Number 
2. String
3. Boolean
4. Undefined // a JS type. Means a var has not be assigned.
5. Null
<!-- 6. Symbol (new in ECMAScript 6) -->
7. Object

JAVASCRIPT COMPARISONS
-----------------

!==
===
>=
<=
>
<

JAVASCRIPT VARIABLES
-----------------
var
<!-- let (new in ECMAScript 6)-->  
<!-- const (new in ECMAScript 6)-->

JAVASCRIPT CONDITIONALS
-----------------
if
else
else if
<!-- ternary operator -->
<!-- switch -->


JAVASCRIPT LOGICAL OPERATORS
-----------------
&& <!-- and -->
|| <!-- or -->
! <!-- not -->

JAVASCRIPT FUNCTIONS
-----------------
var a = function name() {} // function expression - the function is anonymous
function name() {} // function declaration
return // invoking return ends the function 
<!-- () => (new in ECMAScript 6) -->

JAVASCRIPT DATA STRUCTURES
-----------------
Array
Object

JAVASCRIPT LOOPING
-----------------
for // common
while 
do  // similar to while loop. difference is that while loop checks the 
    // condition first. do-while loop runs loop then checks condition.
forEach (new in ECMAScript 5)  // used MOST of the time, very elegant


JAVASCRIPT KEYWORDS
-----------------
break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
finally
for
function
if
import
in
instanceof
new
return
super
switch
this
throw
try
typeof
var
void
while
with
yield
